<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-yv-hqQ">
                                <rect key="frame" x="0.0" y="190" width="393" height="579"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="88" id="VZ2-11-zpq" customClass="HomeTableViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZ2-11-zpq" id="pMa-PI-D1H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-Np-kUp">
                                                    <rect key="frame" x="99" y="22" width="195" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-4j-V8d">
                                                    <rect key="frame" x="20" y="11" width="71" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="159-b9-td4">
                                                    <rect key="frame" x="309" y="34" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conversationImage" destination="9fU-4j-V8d" id="1JT-Hh-Sa0"/>
                                            <outlet property="conversationLabel" destination="zwl-Np-kUp" id="Eyb-hj-cwk"/>
                                            <outlet property="hourLabel" destination="159-b9-td4" id="BNZ-e3-FNj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-RQ-BIS">
                                <rect key="frame" x="0.0" y="83" width="393" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZeV-6G-Qm4">
                                    <size key="itemSize" width="87" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Duf-65-uVR" customClass="HomeCollectionViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bap-kM-Maa">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="87" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="JyN-Vm-Ter"/>
                    <navigationItem key="navigationItem" id="Xa0-Dv-vEe"/>
                    <connections>
                        <outlet property="collectionView" destination="mHd-RQ-BIS" id="3b5-2u-pei"/>
                        <outlet property="tableView" destination="UHu-yv-hqQ" id="Dqd-LV-wS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="741.54929577464793"/>
        </scene>
        <!--People-->
        <scene sceneID="U1i-1P-jKP">
            <objects>
                <viewController id="ify-Cb-CT7" customClass="PeopleViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDx-MX-JHW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-KQ-JhY">
                                <rect key="frame" x="16" y="211" width="361" height="535"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="535" id="Tib-s6-AHf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peopleCell" id="WRM-1z-hBf" customClass="peopleCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRM-1z-hBf" id="Fg3-Oe-chd">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-RJ-kUV" customClass="ciercleView" customModule="Messenger" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="0.0" width="45" height="43.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7re-U1-3Ab">
                                                            <rect key="frame" x="-1" y="0.0" width="46" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="53C-yX-bnC"/>
                                                        <constraint firstAttribute="height" constant="43" id="kj3-fG-rfQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53I-uW-1Cz">
                                                    <rect key="frame" x="84" y="11" width="226" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.wave.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XmP-0Z-kac">
                                                    <rect key="frame" x="322" y="10.33333333333333" width="18.666666666666686" height="23.000000000000007"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18.670000000000002" id="65z-Rd-HkZ"/>
                                                        <constraint firstAttribute="height" constant="24.670000000000002" id="edc-et-qi1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DjF-RJ-kUV" secondAttribute="bottom" constant="0.67000000000000004" id="1kM-1z-NiI"/>
                                                <constraint firstItem="XmP-0Z-kac" firstAttribute="leading" secondItem="53I-uW-1Cz" secondAttribute="trailing" constant="12" id="4tn-hk-IxM"/>
                                                <constraint firstItem="53I-uW-1Cz" firstAttribute="leading" secondItem="DjF-RJ-kUV" secondAttribute="trailing" constant="22" id="7nB-md-u29"/>
                                                <constraint firstItem="XmP-0Z-kac" firstAttribute="top" secondItem="Fg3-Oe-chd" secondAttribute="top" constant="9" id="Bv3-fj-bfY"/>
                                                <constraint firstAttribute="trailing" secondItem="XmP-0Z-kac" secondAttribute="trailing" constant="20.329999999999998" id="Fmd-vg-CNE"/>
                                                <constraint firstAttribute="bottom" secondItem="XmP-0Z-kac" secondAttribute="bottom" constant="10.33" id="eKu-JG-mLt"/>
                                                <constraint firstItem="53I-uW-1Cz" firstAttribute="top" secondItem="Fg3-Oe-chd" secondAttribute="top" constant="11" id="eqJ-DA-ADo"/>
                                                <constraint firstItem="DjF-RJ-kUV" firstAttribute="top" secondItem="Fg3-Oe-chd" secondAttribute="top" id="pOM-BL-40y"/>
                                                <constraint firstAttribute="bottom" secondItem="53I-uW-1Cz" secondAttribute="bottom" constant="6" id="qJO-nT-dFq"/>
                                                <constraint firstItem="DjF-RJ-kUV" firstAttribute="leading" secondItem="Fg3-Oe-chd" secondAttribute="leading" constant="17" id="qLx-u8-6nB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendName" destination="53I-uW-1Cz" id="DEg-ac-d9d"/>
                                            <outlet property="peopleImage" destination="7re-U1-3Ab" id="HHs-bv-RNH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w43-8G-U9J" customClass="ciercleView" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="16" y="93" width="62" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-GH-YRM">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h3m-Vs-Vk8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-BM-VC3">
                                <rect key="frame" x="142" y="98" width="109" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-KQ-tz5">
                                <rect key="frame" x="16" y="167" width="361" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ify-Cb-CT7" id="cJJ-xz-oPc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Bv-XM-lmN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Bv-XM-lmN" firstAttribute="trailing" secondItem="Fab-KQ-tz5" secondAttribute="trailing" constant="16" id="5vN-Ge-PeH"/>
                            <constraint firstItem="1Bv-XM-lmN" firstAttribute="trailing" secondItem="aNH-KQ-JhY" secondAttribute="trailing" constant="16" id="AEh-S3-sDo"/>
                            <constraint firstItem="tr9-BM-VC3" firstAttribute="leading" secondItem="w43-8G-U9J" secondAttribute="trailing" constant="64" id="AVw-ui-04c"/>
                            <constraint firstItem="1Bv-XM-lmN" firstAttribute="trailing" secondItem="tr9-BM-VC3" secondAttribute="trailing" constant="142" id="Dmw-MQ-xMa"/>
                            <constraint firstItem="w43-8G-U9J" firstAttribute="leading" secondItem="1Bv-XM-lmN" secondAttribute="leading" constant="16" id="GnB-dN-sIF"/>
                            <constraint firstItem="aNH-KQ-JhY" firstAttribute="leading" secondItem="1Bv-XM-lmN" secondAttribute="leading" constant="16" id="SSM-ZU-g8h"/>
                            <constraint firstItem="tr9-BM-VC3" firstAttribute="top" secondItem="tDx-MX-JHW" secondAttribute="top" constant="98" id="Yj4-SA-Nzd"/>
                            <constraint firstItem="w43-8G-U9J" firstAttribute="top" secondItem="tDx-MX-JHW" secondAttribute="top" constant="93" id="fKm-JG-srZ"/>
                            <constraint firstItem="Fab-KQ-tz5" firstAttribute="leading" secondItem="1Bv-XM-lmN" secondAttribute="leading" constant="16" id="jS5-G9-Q8k"/>
                            <constraint firstItem="1Bv-XM-lmN" firstAttribute="bottom" secondItem="aNH-KQ-JhY" secondAttribute="bottom" constant="23" id="t5L-yA-aJv"/>
                            <constraint firstItem="aNH-KQ-JhY" firstAttribute="top" secondItem="Fab-KQ-tz5" secondAttribute="bottom" id="th0-sI-Mce"/>
                            <constraint firstItem="Fab-KQ-tz5" firstAttribute="top" secondItem="w43-8G-U9J" secondAttribute="bottom" constant="24" id="uPh-2T-hI6"/>
                            <constraint firstItem="tr9-BM-VC3" firstAttribute="leading" secondItem="w43-8G-U9J" secondAttribute="trailing" constant="64" id="vBl-qZ-hIi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="person" catalog="system" id="BIT-mv-8Wb"/>
                    <connections>
                        <outlet property="profileImage" destination="7sR-GH-YRM" id="ZLu-I5-dUS"/>
                        <outlet property="searchBar" destination="Fab-KQ-tz5" id="DpG-n5-dKk"/>
                        <outlet property="searchDisplayController" destination="oGz-6C-BGB" id="zTO-03-Jcq"/>
                        <outlet property="tableView" destination="aNH-KQ-JhY" id="UuO-hk-bcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEK-nr-TDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oGz-6C-BGB">
                    <connections>
                        <outlet property="delegate" destination="ify-Cb-CT7" id="lzp-ml-NZy"/>
                        <outlet property="searchBar" destination="Fab-KQ-tz5" id="6TT-2r-cCt"/>
                        <outlet property="searchContentsController" destination="ify-Cb-CT7" id="RSQ-bz-fDt"/>
                        <outlet property="searchResultsDataSource" destination="ify-Cb-CT7" id="F7Y-77-XTR"/>
                        <outlet property="searchResultsDelegate" destination="ify-Cb-CT7" id="qTc-Qg-16d"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2658.7786259541986" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xds-9r-26F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rP1-Ar-H7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z1D-ap-lqo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxe-nT-XHi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31G-51-Peg" kind="relationship" relationship="rootViewController" id="Q5U-zx-7ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZC-RJ-9ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qx5-X0-ZlO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="31G-51-Peg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zgE-Jp-ju0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="113-F2-j3I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="OTy-Zx-AAm"/>
                        <segue destination="ify-Cb-CT7" kind="relationship" relationship="viewControllers" id="WdL-Rg-lvr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taE-hT-TeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.wave.fill" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
